# .env file

DEBUG=True
SECRET_KEY = 'django-insecure-7i)!4i$%pmu91#*u!daheo!e#j23!x*y6rl^s#3cs6#oe74k@='
# DATABASE_URL=postgresql://postgres:1234567890@localhost:5432/miniecommerce
# ALLOWED_HOSTS=localhost:127.0.0.1
DATABASE_TYPE=postgresql
POSTGRES_DB_PATH=db.postgres
POSTGRES_DB_NAME=miniecommerce
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=1234567890
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=localhost